<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(204, 123, 61);
            }
            
            h1 {
                text-align: center;
                color: rgb(154, 235, 5);
            }
            
            h2 {
                text-align: center;
                color: rgb(154, 235, 5);
            }
            
            p {
                color: rgb(10, 48, 143);
                text-align: center;
            }
            
            table, th, td {
		padding: 20px
	    }

	    .img-src {
		width: 115px;
		height: 115px;
		float: right;
		margin-right: 825px;
	    }

	    .reloj {
		width: 115px;
		height: 115px;
		float: left;
		margin-left: 800px;
	    }
	    
	    .button {
		padding: 10px 25px;
		margin-left: 900px;
		font-size: 15px;
		display: block;
		margin: auto;
		position: bottom;
	    }

	    h3 {
		color:rgb(204, 123, 61);
            }
            </style>
    </head>
    <body>
        
        <h1><em>You're invited!</em></h1>
        <h2><em>To 9/11's Tribute in Light!</em></h2>
        
        <p><em>The details:</em></p>
        <p><em>Pools of the fallen Twin Towers in the Lower Manhattan, New York. 
	<p><em>You can see the 88 xenon spothlights which consume 7000 watts and illuminate New York's famous skyline, showing the sadness from all the world and the empty Ground Zero zone.</p></em> 
	<p><em>Come and contemplate it live from the nearest zone, the Liberty statue and even from the Central Park if you wish it!</em></p>

        <table align="center">
		<thead>
		<tr>
			<th>Schedule</th>
			<th>Day</th>	
		</tr>
            </thead>
            <tbody>
                <tr>
                    <td>20p.m.-12a.m.</td>
                    <td>September 11th, 2002</td>
		</tr>
            </tbody>
        </table>
	<img class="img-src" src="https://image.flaticon.com/icons/png/512/61/61469.png">
        <img class="reloj" src="https://image.flaticon.com/icons/png/512/49/49203.png">

<p>
<br>
<br>
<br>
<br>
<h3>Accept</h3>
<button type="buton" onclick="alert ('The request has been sent!')" class="button">Accept</button>  
</p>        
    </body>
</html>
