<!DOCTYPE html>
<html>
   <!-- CABECERA HTML -->
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta content="Nombre" name="author">
      <meta content="Ejercicio final" name="description">
      <meta content="Maquetación" name="keywords">

      <title>Maquetación</title>

      <!-- Enlace a la hoja de estilos (CSS) -->
      <link rel="stylesheet" href="hoja_estilos.css" type="text/css" media="all">
      <style>
	.Twins {
		width:475px;
		height:250px;
		float:right;
		position:absolute;
	}

	.Park {
		width:475px;
		height:250px;
		position:absolute;
	}

	.recipe {
		float:right;
		width:300px;
		height:231px;
		position:absolute;
	}

	.Tribute {
		width:650px;
		height:231px;
		position:absolute;
	}
	
	#global {
 		width:100%;
		margin: 0 auto 0 auto;
	}
	
	#cabecera {
		 width:100%;
		 margin: 0 auto 0 auto;
		 background-color: #DA803E;
	}
	
	#navegacion {
		 width:100%;
		 height:30px;
		 padding-top:8px;
		 margin: 0 auto 0 auto;
		 background-color: #B4CD00;
	}
	
	#principal {
		 width:50%;
		 margin: 0 auto 0 auto;
		 background-color: #FFCD68;
		 float: left;
		 font-size:20px;
	}
	
	#lateral {
		 width:50%;
		 margin: 0 auto 0 auto;
		 background-color: #B4FF68;
		 float: right;
	}
	
	#pie {
		 width:100%;
		 margin: 0 auto 0 auto;
		 background-color: #B4C355;
		 position:absolute;
		 bottom: 8px;
		 clear: both;
	}
	
	body {
		 background-color: #E2F47C;
	}
    </style>
   </head>
   
   <!-- CUERPO HTML -->
   <body>
   <div id="global"> <!-- División global -->
      <div id="cabecera">
         Trabajos de TIC 2019-2020
      </div>
      <div id="navegacion">
         2º Bachillerato IES Enric Valor
      </div>
      <div id="principal">
         <h1>Índice</h2>
		<h2>Proyectos</h2>
			<ol>
				<li><a href="/proyectos/Tarjetadefelicitacion.html">Birthaday card</a></li>
				<li><a href="/proyectos/Webdeviajes.html">Travel page</a></li>
				<li><a href="/proyectos/Libroderecetas.html">Pizza's recipe</a></li>
			</ol>		
		<h2>Ejercicios</h2>
			<ol>
				<li><a href="/ejercicios/Enfasisdetexto.html">Énfasis de texto</a></li>
				<li><a href="/ejercicios/Elmenudelacena.html">El menú de la cena</a></li>
			</ol>
		<h2>Evento</h2>
			<ul>
				<li><a href="/Evento.html">Evento</a></li>
			</ul>
      </div>
      <div id="lateral">
         <img class="Twins" src="https://www.tripsavvy.com/thmb/yLlA2iIDSUCm0lUSG7lGppCkIeg=/4375x2911/filters:fill(auto,1)/twintower-129289240-56aad5753df78cf772b4908a.jpg">
	 <img class="Park" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Central_Park%2C_November_2001.png/800px-Central_Park%2C_November_2001.png">
	 <img class="recipe" src="https://images-na.ssl-images-amazon.com/images/I/51ROixfCr9L.jpg">
	 <img class="Tribute" src="https://images.rove.me/w_1920,q_85/i3kmjyuhiye4rhfbgdmr/new-york-tribute-in-light.jpg">
      </div>
      <div id="pie">
         Creado por Vladyslav Smaliychuk
      </div>
   </div>

   </body>
</html>




